# Triangle

./: .editorconfig  .gitignore  Program.cs  Readme.md  Triangle.sln
.github/workflows/: dotnet.yml  dotnetcore.yml
Dialect/: Dialect.cs  Fsm.FsmState.cs  Fsm.Transition.cs  Fsm.cs
Dialect.Tests/: UnitTest1.cs
LevelDB/: Cache.cs  DB.cs  JoinEntry.cs  LevelDB.csproj  Marshaller.cs  Native.cs  Options.cs  Range.cs  ReadOptions.cs  Snapshot.cs  WriteOptions.cs
LevelDB.Tests/: DBTests.cs  LevelDB.Tests.csproj  UnitTest1.cs
Serialization/: Accessor.cs  AutoSerializeAttribute.cs  Deserializer.cs  GenericFunc.cs  Marshaller.cs  Serialization.csproj  Serializer.cs  TagAttribute.cs
Serialization.Tests/: Serialization.Tests.csproj  SerializationTests.cs
Serialization/Deserialize/: ListDeserializer.cs  ObjectDeserializer.cs  PrimitiveDeserializer.cs  StringDeserializer.cs  StructDeserializer.cs  TagCheck.cs  TagDeserializer.cs
Serialization/Serialize/: ConstSerializer.cs  ListSerializer.cs  ObjectSerializer.cs  PrimitiveSerializer.cs  StringSerializer.cs  StructSerializer.cs  TagSerializer.cs
Utils/: AbstractDisposable.cs
Utils.Tests/: UnitTest1.cs  Utils.Tests.csproj
Visitor/: ClassVisitor.cs  ClassVisitorProcessor.cs  FieldVisitor.cs  FieldVisitorProcessor.cs  GenericFunc.cs  Getter.cs  Setter.cs  Visitor.cs  Visitor.csproj  VisitorFactory.cs  VisitorProcessor.cs  VisitorScope.cs
Visitor.Tests/: ComparatorTests.cs  Containers.cs  GetterSetterTests.cs  OptionalTests.cs  TypeExtensionsTests.cs  Visitor.Tests.csproj  VisitorTests.cs
Visitor/Utils/: Optional.cs
(+25 files in other folders)
