<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visitor\Visitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deserialize\" />
    <Folder Include="Serialize\" />
  </ItemGroup>
</Project>
